spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2022
spring.jpa.show-sql=true
server.port=9006
server.servlet.context-path=/alimenti
